DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_TIME_ZONE=Europe/Moscow
DJANGO_DATABASE_URL=postgresql://meowhub:meowhub@db:5432/meowhub
REDIS_URL=redis://redis:6379/0
API_PAGE_SIZE=12
CACHE_TTL=120
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DJANGO_TEST_USER_USERNAME=meowhub_demo
DJANGO_TEST_USER_EMAIL=demo@meowhub.local
DJANGO_TEST_USER_PASSWORD=meowhub123
DEMO_DATA_ENABLED=True

POSTGRES_DB=meowhub
POSTGRES_USER=meowhub
POSTGRES_PASSWORD=meowhub
